Postman/Telros.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0536b0b8-1a80-4fd8-a03f-49d6a392452f",
		"name": "Telros",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24040827"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "GetUsersList",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODc2MDE4MCwiZXhwIjoxNzI4NzYwMzYwfQ.ZNRYlLgVXAgUoUj_Fpt-di-qfKsfCkWQNaktLAFPpFgWALjGd48wtZfa6AtlWYdHW07bFWaQH-TT9Umu0rwzgw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserbyId",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODc2MDE4MCwiZXhwIjoxNzI4NzYwMzYwfQ.ZNRYlLgVXAgUoUj_Fpt-di-qfKsfCkWQNaktLAFPpFgWALjGd48wtZfa6AtlWYdHW07bFWaQH-TT9Umu0rwzgw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/details/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"user",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "UserCredentials",
			"item": [
				{
					"name": "getUserShortCredentialsList",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODgyODY4NiwiZXhwIjoxNzI4ODI5Mjg2fQ.vqsy061nvGcw0tl_Njcg8EqL1LJCVej5Idc8Chda7w90Grns2-8DRAxluHeJ2KSGdE12jqz7Y7CpNPzJ1zpReA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/details/short",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"short"
							]
						}
					},
					"response": []
				},
				{
					"name": "UserFullCredentialList",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODgyODY4NiwiZXhwIjoxNzI4ODI5Mjg2fQ.vqsy061nvGcw0tl_Njcg8EqL1LJCVej5Idc8Chda7w90Grns2-8DRAxluHeJ2KSGdE12jqz7Y7CpNPzJ1zpReA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/details/full",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"full"
							]
						}
					},
					"response": []
				},
				{
					"name": "UserFullCredentialById",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODgyODY4NiwiZXhwIjoxNzI4ODI5Mjg2fQ.vqsy061nvGcw0tl_Njcg8EqL1LJCVej5Idc8Chda7w90Grns2-8DRAxluHeJ2KSGdE12jqz7Y7CpNPzJ1zpReA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/details/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateUserLoginAndIserNamebyId",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODgyODY4NiwiZXhwIjoxNzI4ODI5Mjg2fQ.vqsy061nvGcw0tl_Njcg8EqL1LJCVej5Idc8Chda7w90Grns2-8DRAxluHeJ2KSGdE12jqz7Y7CpNPzJ1zpReA",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\" : \"1\",\r\n    \"username\" : \"vasyanya\",\r\n    \"firstName\" : \"Vasyan\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user/details/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteUserById",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2YXN5YW55YSIsImlhdCI6MTcyODgyODg5OSwiZXhwIjoxNzI4ODI5NDk5fQ.u8Rwxi-2s4COIz8ZrXSag9SY_2SD_gTNF2I3K2-CEgEymhP2Abyx3oZMbyNM-fBLbiZWpd3f00j4tzbWzfuPwg",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/details/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"user",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Add_User_As_Admin",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"Vasya\",\r\n    \"patronym\" : \"Petyan\",\r\n    \"lastName\" : \"Sydorov\",\r\n    \"email\" : \"aaa11@mail.com\",\r\n    \"phoneNumber\" : \"+7(952)9815521\",\r\n    \"userName\" : \"admin\",\r\n    \"password\" : \"admin\",\r\n    \"birthDate\" : \"2001-01-11\",\r\n    \"roles\": [\"ROLE_USER\", \"ROLE_ADMIN\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "AuthenticateUser",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\" : \"admin\",\r\n    \"password\" : \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/signing",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"signing"
					]
				}
			},
			"response": []
		}
	]
}

Postman/Telros.postman_collection.json (after)
{
	"info": {
		"_postman_id": "3aca2a62-3c28-48fe-bf4f-f0b7bed796f6",
		"name": "Telros",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24040827"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "GetUsersList",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODc2MDE4MCwiZXhwIjoxNzI4NzYwMzYwfQ.ZNRYlLgVXAgUoUj_Fpt-di-qfKsfCkWQNaktLAFPpFgWALjGd48wtZfa6AtlWYdHW07bFWaQH-TT9Umu0rwzgw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserbyId",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODc2MDE4MCwiZXhwIjoxNzI4NzYwMzYwfQ.ZNRYlLgVXAgUoUj_Fpt-di-qfKsfCkWQNaktLAFPpFgWALjGd48wtZfa6AtlWYdHW07bFWaQH-TT9Umu0rwzgw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/details/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\" : \"Petr\",\r\n    \"patronym\" : \"Petrovich\",\r\n    \"lastName\" : \"Petrov\",\r\n    \"email\" : \"aaa11@mail.com\",\r\n    \"phoneNumber\" : \"+7(952)9815521\",\r\n    \"userName\" : \"petya\",\r\n    \"password\" : \"123\",\r\n    \"birthDate\" : \"2001-01-11\",\r\n    \"roles\": [\"ROLE_USER\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "UserCredentials",
			"item": [
				{
					"name": "getUserShortCredentialsList",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODgyODY4NiwiZXhwIjoxNzI4ODI5Mjg2fQ.vqsy061nvGcw0tl_Njcg8EqL1LJCVej5Idc8Chda7w90Grns2-8DRAxluHeJ2KSGdE12jqz7Y7CpNPzJ1zpReA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/details/short",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"short"
							]
						}
					},
					"response": []
				},
				{
					"name": "UserFullCredentialList",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODgyODY4NiwiZXhwIjoxNzI4ODI5Mjg2fQ.vqsy061nvGcw0tl_Njcg8EqL1LJCVej5Idc8Chda7w90Grns2-8DRAxluHeJ2KSGdE12jqz7Y7CpNPzJ1zpReA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/details/full",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"full"
							]
						}
					},
					"response": []
				},
				{
					"name": "UserFullCredentialById",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODgyODY4NiwiZXhwIjoxNzI4ODI5Mjg2fQ.vqsy061nvGcw0tl_Njcg8EqL1LJCVej5Idc8Chda7w90Grns2-8DRAxluHeJ2KSGdE12jqz7Y7CpNPzJ1zpReA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/details/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateUserLoginAndIserNamebyId",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODgyODY4NiwiZXhwIjoxNzI4ODI5Mjg2fQ.vqsy061nvGcw0tl_Njcg8EqL1LJCVej5Idc8Chda7w90Grns2-8DRAxluHeJ2KSGdE12jqz7Y7CpNPzJ1zpReA",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\" : \"1\",\r\n    \"username\" : \"vasya\",\r\n    \"firstName\" : \"Vasyliy\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user/details/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteUserById",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2YXN5YW55YSIsImlhdCI6MTcyODgyODg5OSwiZXhwIjoxNzI4ODI5NDk5fQ.u8Rwxi-2s4COIz8ZrXSag9SY_2SD_gTNF2I3K2-CEgEymhP2Abyx3oZMbyNM-fBLbiZWpd3f00j4tzbWzfuPwg",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/details/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"details",
								"user",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Add_User_As_Admin",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"Vasya\",\r\n    \"patronym\" : \"Petrovich\",\r\n    \"lastName\" : \"Sydorov\",\r\n    \"email\" : \"aaa11@mail.com\",\r\n    \"phoneNumber\" : \"+7(952)9815521\",\r\n    \"userName\" : \"admin\",\r\n    \"password\" : \"admin\",\r\n    \"birthDate\" : \"2001-01-11\",\r\n    \"roles\": [\"ROLE_USER\", \"ROLE_ADMIN\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "AuthenticateUser",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\" : \"admin\",\r\n    \"password\" : \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/signing",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"signing"
					]
				}
			},
			"response": []
		}
	]
}

Postman/Telros.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "0536b0b8-1a80-4fd8-a03f-49d6a392452f",
+		"_postman_id": "3aca2a62-3c28-48fe-bf4f-f0b7bed796f6",
 		"name": "Telros",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "24040827"
@@ -65,6 +65,35 @@
 								"details",
 								"user",
 								"1"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "New Request",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"firstName\" : \"Petr\",\r\n    \"patronym\" : \"Petrovich\",\r\n    \"lastName\" : \"Petrov\",\r\n    \"email\" : \"aaa11@mail.com\",\r\n    \"phoneNumber\" : \"+7(952)9815521\",\r\n    \"userName\" : \"petya\",\r\n    \"password\" : \"123\",\r\n    \"birthDate\" : \"2001-01-11\",\r\n    \"roles\": [\"ROLE_USER\"]\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:8080/auth/register",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "8080",
+							"path": [
+								"auth",
+								"register"
 							]
 						}
 					},
@@ -186,7 +215,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"userId\" : \"1\",\r\n    \"username\" : \"vasyanya\",\r\n    \"firstName\" : \"Vasyan\"\r\n}",
+							"raw": "{\r\n    \"userId\" : \"1\",\r\n    \"username\" : \"vasya\",\r\n    \"firstName\" : \"Vasyliy\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -251,7 +280,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"firstName\" : \"Vasya\",\r\n    \"patronym\" : \"Petyan\",\r\n    \"lastName\" : \"Sydorov\",\r\n    \"email\" : \"aaa11@mail.com\",\r\n    \"phoneNumber\" : \"+7(952)9815521\",\r\n    \"userName\" : \"admin\",\r\n    \"password\" : \"admin\",\r\n    \"birthDate\" : \"2001-01-11\",\r\n    \"roles\": [\"ROLE_USER\", \"ROLE_ADMIN\"]\r\n}",
+					"raw": "{\r\n    \"firstName\" : \"Vasya\",\r\n    \"patronym\" : \"Petrovich\",\r\n    \"lastName\" : \"Sydorov\",\r\n    \"email\" : \"aaa11@mail.com\",\r\n    \"phoneNumber\" : \"+7(952)9815521\",\r\n    \"userName\" : \"admin\",\r\n    \"password\" : \"admin\",\r\n    \"birthDate\" : \"2001-01-11\",\r\n    \"roles\": [\"ROLE_USER\", \"ROLE_ADMIN\"]\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
